Any USB serial:

++hardware/arduino/avr/etc/avrdude.conf:

programmer
  id    = "invdasa";
  desc  = "serial port banging, reset=!rts sck=!dtr mosi=!txd miso=!cts";
  type  = "serbb";
  connection_type = serial;
  reset = ~7;
  sck   = ~4;
  mosi  = ~3;
  miso  = ~8;
;

RGB:		USBserial:

1 MISO		CTS
2 VCC3.3	3.3V
3 SCK		DTR
4 MOSI		TXD
5 RST		RTS
6 GND		GND

++hardware/arduino/avr/programmers.txt:

bitbang.name=Serial BitBang
bitbang.protocol=invdasa
bitbang.program.tool=avrdude
bitbang.program.extra_params=-P\\.\{serial.port}

prefix: 
C:\AVR\Arduino\hardware\tools\avr>bin\avrdude.exe -C etc\avrdude.conf
-c invdasa -p m328 -P \\.\COM10 

suffixes:

-n

-e -Ulock:w:0x3F:m -Uefuse:w:0x05:m -Uhfuse:w:0xDA:m -Ulfuse:w:0xFF:m

-Uflash:w:C:\AVR\Arduino\hardware\arduino\avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex:i -Ulock:w:0x0F:m


